<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nantachai/Documents/utcc-workshop-swift/my-workshop/learnAbstraction.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=59&amp;EndingLineNumber=7&amp;StartingColumnNumber=8&amp;StartingLineNumber=7&amp;Timestamp=717147118.882442"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
